# TourGuide-Mobile-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tourguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourguide/: DBHelper.java  Login.java  Map.java  Signup.java  User.java  about.java  galleface.java  gallefaced.java  home.java  profile.java  western.java
app/src/main/res/: translate_animation.xml
app/src/main/res/anim/: translate_animation.xml
app/src/main/res/drawable/: ic_local_phone_black_24dp.xml  ic_mail_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_galleface.xml  activity_gallefaced.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_signup.xml  western.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
