<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation"
            android:layout_marginTop="66dp"
            tools:context=".Map" />

        <TextView
            android:id="@+id/weather_text_view"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="56dp"
            android:background="#80710202"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/weather_image_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@id/weather_text_view"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="75dp"
            app:srcCompat="@drawable/ic_weather" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/primary_color"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_menu"
            tools:context=".Map" />

    </RelativeLayout>

</layout>
